.content-offset {
  .no-padding {
    padding-left: 0;
    padding-right: 0;
  }
}

.box-shadow {
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, .1);
}

.blue {
  background: $blue;

  * {
    color: $white;
  }
}

.contacts-content {
  padding: 30px 30px;

  .title {
    margin-bottom: 50px;
  }

  @include breakpoint(medium) {
    padding: 50px 100px;
  }

  @include breakpoint(xxlarge) {
    padding: 100px 100px 100px 200px;
  }
}



.contacts-info {
  li {
    position: relative;
    padding-left: 40px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;

    a {
      font-size: 16px;
      font-weight: 400;
      display: inline-block;
      margin-bottom: 15px;

      @include breakpoint(xlarge) {
        width: 49%;

        .home-page & {
          width: auto;
        }
      }
    }

    span {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.map {
  width: 100%;
}

#map {
  height: 400px;
  position: relative;

  // &:before {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: rgba($blue, .8);
  // }
}

.form-wrapper {
  .mat-label {
    display: block;
    font-size: 14px;
    transform: translateY(15px);
    color: #e2e2e2;
    transition: all 0.5s;
  }

  .mat-input {
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 2px 0;
    font-size: 16px;
  }

  .mat-div {
    position: relative;
  }

  .mat-div:after,
  .mat-div:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e2e2e2;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
  }

  .mat-div::after {
    background-color: #8E8DBE;
    transform: scaleX(0);
  }

  .is-active::after {
    transform: scaleX(1);
  }

  .is-active .mat-label {
    color: #8E8DBE;
  }

  .is-completed .mat-label {
    font-size: 12px;
    transform: translateY(0);
  }

  .bb-t {
    position: absolute;
    top: 10px;
    right: -5px;
    cursor: pointer;
    z-index: 1;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: $primary-color url(../images/strelka_submit.svg) no-repeat center center;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.15);
    transition: all .3s ease;

    &:hover {
      box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0);
    }
  }

  &.contacts-form-wrapper {
    .mat-div {
      margin-bottom: 67px;
    }

    .mat-label,
    .mat-input {
      line-height: 2;
    }

    .bb-t {
      width: 85px;
      height: 85px;
    }
  }
}

.contacts-page-info {
  .no-padding {
    display: flex;

    #map {
      height: auto;
      min-height: 400px;
      flex-grow: 1;
    }
  }
}